# ExpenseManagementSystem

./: Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: ApplicationConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  ExpenseController.java
src/main/java/com/example/demo/dto/: AuthRequest.java  AuthResponse.java  ExpenseRequestDto.java  ExpenseResponseDto.java
src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java
src/main/java/com/example/demo/jwt/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/example/demo/model/: Expense.java  Role.java  User.java
src/main/java/com/example/demo/repository/: ExpenseRepository.java  UserRepository.java
src/main/java/com/example/demo/service/: CustomUserDetailsService.java  ExpenseService.java  KafkaConsumerService.java  KafkaProducerService.java  UserService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
